defaults
    timeout connect 5s
    timeout client  5s
    timeout server  30s

frontend k8s-apiserver-proxy
    bind *:6443
    use_backend k8s-apiservers

backend k8s-apiservers
    balance roundrobin
